{
  "apphosting": {
    "backendId": "web",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  },
  "redirects": [
    {
      "source": "*",
      "glob": "**",
      "destination": "https://neverbe.lk",
      "type": 301
    }
  ]
}